<view class="searchlist">
  <block wx:if="{{roomstate==1}}">
    <image class="image2" src='../images/noorder.png'></image>
  </block>
  <block wx:if="{{roomstate==2}}">
    <scroll-view class="scrollview" scroll-y="true" bindscrolltolower="loadMoreData" style="{{scrollheight}}">
      <view class="listitems" wx:for="{{ordersinfo}}" wx:for-item="item" wx:key="id">
        <view class="oview">
          <view class="view1">
            <image src='data:image/png;base64,{{item.roomInfo.head_pic}}'></image>
            <text class="otext1">{{item.roomInfo.net_house_name}}</text>
            <text class="otext2 otxt1" wx:if="{{item.roomInfo.check_state=='check'}}">已入住</text>
            <text class="otext2" wx:if="{{item.roomInfo.check_state=='wait'}}">待入住</text>
          </view>
          <view class="view2">{{item.roomInfo.net_house_addr}}</view>
          <view class="view3">
            入住<text class="text1">{{item.roomInfo.reside_date}}</text>
            <text class="text2">共{{item.roomInfo.total}}</text>
          </view>
          <view class="view3">
            离店<text class="text1">{{item.roomInfo.reside_retreat_date}}</text>
          </view>
        </view>
        <block wx:if="{{item.roomInfo.check_state=='wait'}}">
          <view class="gohome" wx:if="{{item.roomInfo.isCheckIn=='0'}}">
            <navigator 
              class="miniPrograms" 
              target="miniProgram" 
              open-type="navigate" 
              app-id="{{appid}}"
              path="{{path}}"
              extra-data="{{item.data}}" 
              version="{{version}}"
              bindsuccess="gobindsuccess" 
              data-oauthcode="{{item.roomInfo.oauth_code}}">
              立即入住
            </navigator>
          </view>
          <button
            class="button3 minibtn"
            bindtap='minibtn'
            data-lockid="{{item.roomInfo.lock_id}}"
            wx:if="{{item.roomInfo.isCheckIn=='1'}}">
            立即入住
          </button>
        </block>   
        <view wx:if="{{item.roomInfo.check_state=='check'}}" class="checkview">
          <block wx:if="{{item.roomInfo.is_gray=='true'}}">
            <view class="colorfont">该订单已被其他人入住</view>
          </block>
          <block wx:if="{{item.roomInfo.is_gray=='false'}}">
            <button bindtap='openroom' 
              data-oauthcode="{{item.roomInfo.oauth_code}}" 
              data-lockid="{{item.roomInfo.lock_id}}"
              data-locktype="{{item.roomInfo.lock_type}}" 
              data-lockname="{{item.roomInfo.lock_name}}"
              data-nethouseid="{{item.roomInfo.net_house_id}}"
            >
              开门
            </button>
            <button class="btncheckclose" bindtap='exitroom' data-orderid="{{item.roomInfo.order_id}}">退房</button>
          </block>
        </view>
      </view>
    </scroll-view>
  </block>
</view>
<!-- 锁弹框 begin -->
<view class="medalbcg" wx:if="{{medalstate==2}}"></view>
<view class="medalcon mcon1" wx:if="{{medalstate==2}}">
  <text class="medalclose" bindtap='closemedal'>×</text>
  <view class="medaltitle" style="color:{{medaltitlestate==1 ? '#1c1c1c' : '#ffffff'}}">认证成功</view>
  <block wx:if="{{medalmsg=='1'}}">
    <view class="medalimage"><image src='../images/medal1.jpg'></image></view>
    <view class="medalbtn"><button class="button1" bindtap='lanyaopen' disabled='{{!enable}}'>{{enablestate}}</button></view>
    <view class="medaltext">请点击立即开门，开门入住</view>
  </block>
  <block wx:if="{{medalmsg=='2'}}">
    <view class="medalimage"><image src='../images/medal2.jpg'></image></view>
    <view class="medaltext1">请把身份证放在门锁读卡区</view>
  </block>
  <block wx:if="{{medalmsg=='3'}}">
    <view class="medalimage1">{{mima}}</view>
    <view class="medaltext1">请在门锁密码区输入密码</view>
  </block>
</view>
<!-- 锁弹框 end -->